CattleBreedersNotes.App/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AuthorizedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                         xmlns:controls="clr-namespace:RiceCakeSoftware.CattleBreedersNotes.App.Controls"
                         xmlns:viewmodels="clr-namespace:RiceCakeSoftware.CattleBreedersNotes.App.ViewModels"
                         x:Class="RiceCakeSoftware.CattleBreedersNotes.App.Views.DashboardPage"
                         x:DataType="viewmodels:DashboardPageViewModel"
                         ControlTemplate="{StaticResource AuthorizedPageScaffold}"
                         HeaderTitle="{Binding HeaderTitle}"
                         LogoutCommand="{Binding LogoutCommand}">
    <controls:AuthorizedPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </controls:AuthorizedPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid ColumnDefinitions="*" RowDefinitions="Auto, 8, Auto, *">
                <Frame Grid.Column="0" Grid.Row="0" CornerRadius="8">
                    <VerticalStackLayout>
                        <Label Text="要注意牛一覧" FontSize="Large" />
                        <Grid ColumnDefinitions="8, Auto, *, 8" RowDefinitions="8, Auto, 8, Auto, 8, Auto, 8, Auto, 8">
                            <Label Grid.Column="1" Grid.Row="1" Text="要観察対象牛" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="1" Text="0頭" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="3" Text="長期未受胎牛" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="3" Text="0頭" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="5" Text="妊娠鑑定警告牛" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="5" Text="0頭" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="7" Text="分娩予定牛" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="7" Text="0頭" HorizontalOptions="End" FontSize="Medium" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="2" CornerRadius="8">
                    <VerticalStackLayout>
                        <Label Text="繁殖成績(全体)" FontSize="Large" />
                        <Grid ColumnDefinitions="8, Auto, *, *, 8" RowDefinitions="8, Auto, 8, Auto, 8, Auto, 8, Auto, 8, Auto, 8, Auto, 8, Auto, 8">
                            <Label Grid.Column="2" Grid.Row="1" Text="現在値" HorizontalOptions="Center" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="1" Text="目標値" HorizontalOptions="Center" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="3" Text="平均分娩間隔" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="3" Text="000日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="3" Text="000日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="5" Text="平均空胎日数" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="5" Text="00日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="5" Text="00日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="7" Text="平均初回授精日数" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="7" Text="00日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="7" Text="00日" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="9" Text="平均授精回数" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="9" Text="0.0回" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="9" Text="0.0回" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="11" Text="平均発情発見率" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="11" Text="00%" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="11" Text="00%" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="13" Text="平均受胎率" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.Row="13" Text="00%" HorizontalOptions="End" FontSize="Medium" />
                            <Label Grid.Column="3" Grid.Row="13" Text="00%" HorizontalOptions="End" FontSize="Medium" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </RefreshView>
</controls:AuthorizedPage>
